CONVERSATION_ANALYSIS_ENDPOINT=https://zasobanalizatekstu1.cognitiveservices.azure.com/
CONVERSATION_ANALYSIS_KEY=XXX
CONVERSATION_ANALYSIS_PROJECT=Orchestrator
CONVERSATION_ANALYSIS_DEPLOYMENT=Testing